[PRESTA-API]
# The information needed to allow python code to access the
#   PrestaShop API. 
# You must active a key and access right on PrestaShop to allow
#   this code to read PrestaShop Objects. 
key=XXXXYYYYEEEEBBBBIIIIAAAAUUUUAAAA
url=https://your.domaine-name.com/api

[DEBUG]
logfile=logfile.log

[LCD-DISPLAY]
# used by the lcdordertrack.py to display statistics about
# PrestaShop orders to handle
device-path=/dev/ttyACM1
