[PRESTA-API]
# The information needed to allow python code to access the
#   PrestaShop API.
# You must active a key and access right on PrestaShop to allow
#   this code to read PrestaShop Objects.
key=XXXXYYYYEEEEBBBBIIIIAAAAUUUUAAAA
url=https://your.domaine-name.com/api

[DEBUG]
logfile=logfile.log

[LCD-DISPLAY]
# used by the lcdordertrack.py to display statistics about
# PrestaShop orders to handle
device-path=/dev/ttyACM1

[COMPANY]
# Useful information - used by label-printer
name=Your_company
addr1=address 1
addr2=address 2
addr3=
vat=your taxid
phone=your phone
web=your-wonderfull-company.com

[TOTE-BAG]
# the path where to store the tote-bag exported
# files (current path by default)
export_path=/mnt/somewhere/customer/offer


[ORDER-SHIP]
# the path where the order-ship.py software stores the order control scans sessions
data_path=/mnt/somewhere_for_ship/shipdata
