
CONSOLE - PrestaShop API Console Helper

command.py is basic command interpreter build on the top of PrestaHelpher (prestaapi.py)

Basics :
--------
A command is composed of one or many keywords and optional paramters.
EG: list supplier watt

Paramters are usually enclosed within < > tag when describing a function.
EG: list supplier <PARAM>


keywords may have have many equivalents.
By example, "ls" can be used instead of "list", "prod" or "arti" can be used instead of "product".
So "ls prod <PARAM>" is the same as "list product <PARAM>"

The keyword equivalence can be find with the command "help keyword <THE_KEYWORD>".

Special use-case :
-----------------:
Key-in only a <WORD> or /<WORD> or *<WORD> would be translated into the command "list product <WORD>" (or /<WORD> or *<WORD>) and will show the results.
If the <WORD> only contains digits then the command is translated to "print product <WORD>" and print the product label.

Key-in a .<ID> would ne translate to the command "show product <ID>"
Key-in a ./<Supplier_ref> would try to resolve the supplier ref before "show product <ID>"
Key-in a .*<label_text> would try to resolve the text before "show product <ID>"
Key-in a =<Expression> would return the results of the expression (eg: =1.25*3)
Key-in a !<bash_command> would execute the bash command 

It also exist bag manipulation commands
	* add/remove IDs       with +3*125 or -4*1024
    * add/remove TEXT      with +3*gsm or +3*g125 or -2*demo
    * add/remove single ID with +123   or -123

Quick help :
------------
* The command "help" shows the help file.
* The command "show command" show the list of supported command.
* The command "show keywords <PARAM>" show the equivalent keywords <PARAM>
* The command "show debug" show many information about internal state.

Piped commands :
----------------
When a pipe (|) is present in a command, everything before the command is executed
by the console interpreter (writen to a temp file) then to the operating system
interpreter with the structure

  cat result_of_command_in_temp_file | remain_of_piped_command.

that allows to write commands like:

  list supplier hardk | grep C2
	list product * | grep as_int
	mearm | grep -i microbit

Startup file :
--------------
When present, the "console.startup" is loaded from the local directory.
This file can contains several command lines that will executed at startup.


HELP Commands :
===============

help :

  show this help file

show keyword <PARAM> :

  show all equivalent keywords of PARAM.
  Eg: show keyword list, show keyword supplier

show command :

  show a list of all supported commands.


GENERAL PURPOSE Commands :
==========================

bag :

  Show the content of the bag (shopping basket)

bag clear :

  Clear the bag (shppoing basket)

bag rebate :

	key-in a rebate for the bag.

bag ship :

	key-in a shipping method.

bag comment :

		Add a comment (possibly with price and quantity) to bag

bag comment del :

		list and delete a given comment from bag

bag links :

  export the bag content as TEXT list + link to webshop

bag quote :

	draw a quotation (devis) from the bag.

bag export :

  Export the bag as XML file ready to import in LibreOffice calc.

bag import :

  Reimport the XML file into the bag.


batch new <ID>:
  alias: nbatch
  Create a new batch for the given product.


batch print <ID_BATCH> :
  alias: pbatch
  Print the labels of an existing batch


batch transform <ID_BATCH> :
  alias: tbatch
  Open an existing batch ID, retrieve the article and declination,
  propose to select an additional article + quantity to register the
  transformation one product (1Kg sweet) to sub-product (5x 200gr sweet).

batch list <COUNT=25>:
  alias: lbatch
  List the last created batch.

batch view <ID_BATCH> :
  alias: vbatch
  List the content of a batch as stored onto the file server

batch search <KEY> <COUNT=100> :
  alias: sbatch
  Scan the COUNT last batches and search for the KEY string (case insensitive).
  Return a list of matching batches.


check stock config :

  List all the product with improper stock configuration.
  Product allowing ORDER_OUT_OF_STOCK or product with
  stock not DEPENDS_ON_STOCK_SYNCH will be listed.


ean <ID> :

  Calculate the product EAN13 of <ID> and display it on the console
	ean 127 --> 3232100001275

eand <DECLINATION_ID> :

	  Calculate the Declination EAN13 of <DECLINATION_ID> and display it on the console.
		A declination ID is based on the following structure <declination_id> + <00> + <product_id>
		ean 1500127 --> 3300015001274


calc ean <12digits>

  Calculate the check digit (13th digit) of the 12 first digits of an ean.
	Display the EAN13 as result
  calc ean 444719000012 --> 4447190000124

editor once  :
editor begin :
editor end   :
editor abort :

  Work all the same as "print once", "print begin", ... but opens an editor with
  the text instead of printing the result.
  Note: the editor to stars is mentionned in the "editor" option.

file begin  :
file end    :
file abort  :

  Work all the same as "print begin", .... but store the content into the created
	temporary file. This process is used internally with PIPED commands.

label product <ID> :

  print label for the product <ID>.
  Interactive command would allow to choose the number of labels.


label small :

  Print custom information on small zebra label 25.4mm x 25.4mm
  Title in printed in BOLD and splitted in 2 lines (split at 24th characters).
  Interactive command would allow to choose the number of labels.


label large :

  Print custom content with LARGE TITLE on 70 x 25mm label
  and up to 5 lines in small font.
  Interactive command would allow to choose the number of labels.


label king :

   Print custom content with KING SIZE TITLE on 70 x 25mm label
   Can also print a second line with KING SIZE font.
   Interactive command would allow to choose the number of labels.

label ean :

  Print a custom label with EAN code.
  Interactive command would allow to choose the title, Text and EAN13 code.

label order <ID> :

  Print a label with order-id EAN barcode
	<ID> must be the #order

label conf :
    Print "Conformite Testee" labels.


label esd :
    print "Electrostatic discharge" + "Conformite testee" labels


label vat :

    Print Intracommunautary labels.


label war :

    Print warranty labels with prefix code + increasing numbers.


link <PARAM>

  Show the product <PARAM> as text + link to the webshop.
	<PARAM> is the product ID to look for.

list order <count=10> :
  Show the list of recent order received on the WebShop.


list product <PARAM> :

  Show the list of product corresponding to <PARAM>.
  <PARAM> may have multiple possible values:
	* *      - List all the produts available in the system
  * <TEXT> - List the product with reference containing the TEXT
  * /<REF> - List the product with SUPPLIER reference containng the REF


list supplier :
list supplier <PARAM> :
list supplier <PARAM> order :

  Show the list of suppliers or filter it on <PARAM> to reduce the list.
  if <PARAM> is an ID or reduce the list to ONLY ONE supplier
  then it show the list of attached products.

  When "order" is mentionned, the list is reduced to items having a
  value mentionned in the QM Warning (/!\) column. The QM Warning
  column can be displayed with the option "show-product-qm".


order <ID> <option=''> <data=''>:

  Show the details of a given order (who, when, what, status, etc).
  A list of recent order can be retreived with "list order"

	<option> = '' : just print the content of customer order.
	<option> = 'tariff' : print a tariff listing for the order (Tariff listing
	                     is used for international shipping custom declaration).
  <option> = 'send' : set the order as send.
	                    <data> must be initialized with the tracking number.
											EG: order 18888 send 444719

print once :

  will output the next command to the printer by using the print-xxx options


print begin :

  will start to record all the command output until the "print end" is executed.


print end :

  will ends the output recording and sends the result to the printer by using
  the print-xxx options.


print abort :

  just abort any printing recording operation.


reload :

  Contact the WebShop and reload all the data + auto-save it to local cache.

reload only :

  Reload all the data only. Deactive the auto-save to cache feature!


reload stock :

  Contact the WebShop to ONLY RELOAD the stock quantities
	Do not forget to "save" to write quantities to cache.

show product <ID> :

  Show the details about the <ID> product


save :

  save the current data to the cache file.


TUNING Commands :
=================

show debug :

  display useful information to help debugging

show stat :

  display the cache statistic

show option <PARAM> :
show option :

  show mentionned option otherwise all the options

set <NAME> <VALUE> :

  modify the option <NAME> (always lowercase, see CONSOLE OPTIONS section) with the mentionned value.
  Use 1 or 0 for boolean.
  Use '' for empty string

set debug <VALUE> :

  toggle the debug flag (1/0).

upgrade :

  Collect the last version of the source code from the GitHub.
	Don't forget to restart :-)

CONSOLE OPTIONS :
=================
Console options can be check with "show option" and "set option".
option name are ALWAYS lowercase, without space (use - instead).
Boolean values are 1 or 0.

editor               ('pluma' by default)

    The text editor to start when exporting content

inactive-product     (0 = inactive by default)

    Includes the inactive products in the product search.


include-it           (0 = inactive by default)

    Include the [IT] products in the product search.


label-separator      (0 = inactive by default)

    Print a separator label after product label print.


landscape            (1 = ACTIVE by default)

    Print in landscape format with print command.


show-product-qm      (0 = inactive by default)

    Show the product QM (Quantity Minimal) column
    and /!\ Warning order column when displaying
    list of products


show-product-pa      (1 = ACTIVE by default)

    Include Buying Price in the ourput results.


show-product-pv      (1 = ACTIVE by default)

    Include Selling Price in the output result.


show-product-label   (1 = ACTIVE by default)

    Show the product label in the ouput.

print-landscape      (1 = ACTIVE by default)

    print the content of output in landscape


print-cpi            (12 by default)

    characters per line. use cpi = 10 for bigger text.
    use cpi = 15 for smaller text.


print-lpi           (7 by default)

    line per inch. use lpi = 6 for bigger text.
    Use lpi = 9 fpr smaller text (or even 12)


print-sides          ('one-sided' by default)

    Allow to change the recto, recto-verso option.
    Allowed values are: one-sided, two-sided-short-edge, two-sided-long-edge
