
CONSOLE - PrestaShop API Console Helper

command.py is basic command interpreter build on the top of PrestaHelpher (prestaapi.py)

Basics :
--------
A command is composed of one or many keywords and optional paramters.
EG: list supplier watt

Paramters are usually enclosed within < > tag when describing a function.
EG: list supplier <PARAM>


keywords may have have many equivalents.
By example, "ls" can be used instead of "list", "prod" or "arti" can be used instead of "product".
So "ls prod <PARAM>" is the same as "list product <PARAM>"

The keyword equivalence can be find with the command "help keyword <THE_KEYWORD>".

Special use-case :
-----------------:
Key-in only a <WORD> or /<WORD> or *<WORD> would be translated into the command "list product <WORD>" (or /<WORD> or *<WORD>) and will show the results.
If the <WORD> only contains digits then the command is translated to "print product <WORD>" and print the product label.

Key-in a .<ID> would ne translate to the command "show product <ID>"
Key-in a ./<Supplier_ref> would try to resolve the supplier ref before "show product <ID>"
Key-in a .*<label_text> would try to resolve the text before "show product <ID>"

It also exist bag manipulation commands
	* add/remove IDs       with +3*125 or -4*1024
    * add/remove TEXT      with +3*gsm or +3*g125 or -2*demo
    * add/remove single ID with +123   or -123

Quick help :
------------
* The command "help" shows the help file.
* The command "show command" show the list of supported command.
* The command "show debug" show many information about internal state.

Startup file :
--------------
When present, the "console.startup" is loaded from the local directory.
This file can contains several command lines that will executed at startup.


HELP Commands :
===============

help :

  show this help file

help keyword <PARAM> :

  show all equivalent keywords of PARAM.
  Eg: help keyword list

help command :

  show a list of all supported commands.


GENERAL PURPOSE Commands :
==========================

bag :

  Show the content of the bag (shopping basket)


bag export :

  Export the bag as XML file ready to import in LibreOffice calc.


bag import :

  Reimport the XML file into the bag.


check stock config :

  List all the product with improper stock configuration.
  Product allowing ORDER_OUT_OF_STOCK or product with
  stock not DEPENDS_ON_STOCK_SYNCH will be listed.


ean <ID> :

  Calculate the product EAN13 of <ID> and display it on the console

editor once  :
editor begin :
editor end   :
editor abort :

  Work all the same as "print once", "print begin", ... but opens and editor with
  the text instead of printing the result.
  Note: the editor to stars is mentionned in the "editor" option.

label product <ID> :

  print label for the product <ID>.
  Interactive command would allow to choose the number of labels.


label small :

  Print custom information on small zebra label 25.4mm x 25.4mm
  Title in printed in BOLD and splitted in 2 lines (split at 24th characters).
  Interactive command would allow to choose the number of labels.


label large :

  Print custom content with LARGE TITLE on 70 x 25mm label
  and up to 5 lines in small font.
  Interactive command would allow to choose the number of labels.


label king :

   Print custom content with KING SIZE TITLE on 70 x 25mm label
   Can also print a second line with KING SIZE font.
   Interactive command would allow to choose the number of labels.


label vat :

    Print Intracommunautary labels.


label war :

    Print warranty labels with prefix code + increasing numbers.


list product <PARAM> :

  Show the list of product corresponding to <PARAM>.
  <PARAM> may have multiple possible values:
  * <TEXT> - List the product with reference containing the TEXT
  * /<REF> - List the product with SUPPLIER reference containng the REF


list supplier :
list supplier <PARAM> :
list supplier <PARAM> order :

  Show the list of suppliers or filter it on <PARAM> to reduce the list.
  if <PARAM> is an ID or reduce the list to ONLY ONE supplier
  then it show the list of attached products.

  When "order" is mentionned, the list is reduced to items having a
  value mentionned in the QM Warning (/!\) column. The QM Warning
  column can be displayed with the option "show-product-qm".

print once :

  will output the next command to the printer by using the print-xxx options


print begin :

  will start to record all the command output until the "print end" is executed.


print end :

  will ends the output recording and sends the result to the printer by using
  the print-xxx options.


print abort :

  just abort any printing recording operation.


reload :

  Contact the WebShop and reload all the data + auto-save it to local cache.

reload only :

  Reload all the data only. Deactive the auto-save to cache feature!


reload stock :

  Contact the WebShop to ONLY RELOAD the stock quantities
	Do not forget to "save" to write quantities to cache.

show product <ID> :

  Show the details about the <ID> product


save :

  save the current data to the cache file.


TUNING Commands :
=================

show debug :

  display useful information to help debugging

show stat :

  display the cache statistic

show option <PARAM> :
show option :

  show mentionned option otherwise all the options

set <NAME> <VALUE> :

  modify the option <NAME> (always lowercase, see CONSOLE OPTIONS section) with the mentionned value.
  Use 1 or 0 for boolean.
  Use '' for empty string

set debug <VALUE> :

  toggle the debug flag (1/0).

upgrade :

  Collect the last version of the source code from the GitHub.
	Don't forget to restart :-)

CONSOLE OPTIONS :
=================
Console options can be check with "show option" and "set option".
option name are ALWAYS lowercase, without space (use - instead).
Boolean values are 1 or 0.

editor               ('pluma' by default)

    The text editor to start when exporting content

inactive-product     (0 = inactive by default)

    Includes the inactive products in the product search.


include-it           (0 = inactive by default)

    Include the [IT] products in the product search.


label-separator      (0 = inactive by default)

    Print a separator label after product label print.


landscape            (1 = ACTIVE by default)

    Print in landscape format with print command.


show-product-qm      (0 = inactive by default)

    Show the product QM (Quantity Minimal) column
    and /!\ Warning order column when displaying
    list of products


show-product-pa      (1 = ACTIVE by default)

    Include Buying Price in the ourput results.


show-product-pv      (1 = ACTIVE by default)

    Include Selling Price in the output result.


show-product-label   (1 = ACTIVE by default)

    Show the product label in the ouput.

print-landscape      (1 = ACTIVE by default)

    print the content of output in landscape


print-cpi            (12 by default)

    characters per line. use cpi = 10 for bigger text.
    use cpi = 15 for smaller text.


print-lpi           (7 by default)

    line per inch. use lpi = 6 for bigger text.
    Use lpi = 9 fpr smaller text (or even 12)


print-sides          ('one-sided' by default)

    Allow to change the recto, recto-verso option.
    Allowed values are: one-sided, two-sided-short-edge, two-sided-long-edge
